{
    "name": "hassansin/expressphp",
    "description": "A ReactPHP micro-framework inspired by ExpressJS",
    "type": "library",
    "require": {
        "react/react": "^0.4.2",
        "pimple/pimple": "^3.0.2",
        "nikic/fast-route": "1.0.0",
        "twig/twig": "^1.24.1",
        "dflydev/apache-mime-types": "^1.0.1"
    },
    "require-dev": {
        
    },
    "autoload": {
        "psr-4": {
            "ExpressPHP": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "hassansin",
            "email": "mhkr63@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
